<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="logo"> <img src="./assets/img/worldwide 1 (Traced).png" alt="Icone do OptimusTech">
        <p class="logo"> OptimusTech</p>
    </div>
    <nav class="links">
        <a href="#home">Home</a>
        <a href="#produtos">Produtos</a>
        <a href="#recursos">Recursos</a>
        <a href="#sobre">Sobre nós</a>
    </nav>
    <nav class="botoes">
        <button class="entrar">Entrar</button>
        <button class="cadastrar">Cadastrar</button>
    </nav>
</header>

<body>
    <section id="sobre" class="sobre-nos">
        <span>Sobre nós</span>
        <h1>Por que somos diferentes?</h1>
        <p class="txt-sobre">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo
            a se concentrarem
            naquilo que é realmente importante para elas.</p>
    </section>
    <section id="metricas">
        <div>
            <h1 class="txt-red">400+</h1>
            <h2>Projetos concluídos</h2>
            <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </div>
        <div>
            <h1 class="txt-red">100+</h1>
            <h2>Colaboradores</h2>
            <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
        </div>
        <div>
            <h1 class="txt-red">20k</h1>
            <h2>Downloads</h2>
            <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
        </div>
        <div>
            <h1 class="txt-red">500+</h1>
            <h2>Reviews 5 estrelas</h2>
            <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </div>
    </section>
    <section class="produtos">
        <div><span class="fundo-btn">Vagas abaertas!</span></div>
        <h1>Estamos procurando por talentos</h1>
        <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        <div class="imagem"><img src="./assets/img/Image.png" alt="imagem de pessoas tendo uma reunião"></div>
        <div>
            <h2 class="espacamento">Design</h2>
            <div class="container">
                <h2>Product Designer</h2>
                <p>Full-time Faixa salarial: R$7.000</p>
            </div>
            <div class="container">
                <h2>UX designer</h2>
                <p>Full-time Faixa salarial: R$6.000</p>
            </div>
            <h2 class="espacamento">Desenvolvimento de Software</h2>

            <div class="container">
                <h2>Desenvolvedor(a) iOS</h2>
                <p>Full-time Faixa salarial: R$8.000</p>
            </div>
            <div class="container">
                <h2>Desenvolvedor(a) Front-end</h2>
                <p>Full-time Faixa salarial: R$7.000</p>
            </div>
        </div>
        <div class="container">
            <h2>Desenvolvedor(a) Back-end</h2>
            <p> Faixa salarial: R$8.000</p>
        </div>
        <section class="avaliacoes">
            <div class="container2">
                <div class="parte1">
                    <span>Veja o que nossos colaboradores falam sobre nós</span>
                    <p class="textao">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar
                        todo tipo de auxílio possível.</p>
                </div>
                <div class="parte2">
                    <img src="./assets/img/Avatar.png" alt="avatar da mulher">
                    <p class="Nome">Júlia Castro</p>
                    <p>Desenvolvedora web</p>
                </div>

            </div>



        </section>

        <footer>
            <div class="container3">
                <h1>Acompanhe as nossas oportunidades</h1>
                <p>Seja o primeiro a saber quando novas vagas serão abertas!</p>
                <input class="fundo" type="email" id="email" name="email" placeholder="Seu e-mail" required>
                <button class="cadastrar botao" type="submit">Cadastrar</button>
                <p class="footer-final">© 2022 OptimusTech. Todos os direitos reservados.</p>
            </div>
        </footer>







</body>

</html>